"""Initial migration

Revision ID: 0001
Revises: 
Create Date: 2019-12-28 10:42:39.373025

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0001'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('currency',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=8), nullable=False),
    sa.Column('sign', sa.String(length=6), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('delivery_option',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=32), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('game',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('description', sa.Text(), server_default='', nullable=False),
    sa.Column('url', sa.String(length=255), nullable=False),
    sa.Column('image_url', sa.String(length=255), server_default='games/images/default.jpeg', nullable=False),
    sa.Column('chat_image_url', sa.String(length=255), server_default='games/chat_images/default.jpeg', nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name'),
    sa.UniqueConstraint('url')
    )
    op.create_table('language',
    sa.Column('lang_code', sa.String(length=2), nullable=False),
    sa.Column('lang_name', sa.String(length=32), nullable=False),
    sa.PrimaryKeyConstraint('lang_code')
    )
    op.create_table('platform_group',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=32), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('service',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('parent_id', sa.Integer(), server_default=sa.text('0'), nullable=False),
    sa.Column('name', sa.String(length=32), nullable=False),
    sa.Column('delivery_guidelines', sa.Text(), server_default='', nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('shop',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('owner_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('url', sa.String(length=255), nullable=False),
    sa.Column('rating', sa.DECIMAL(precision=2, scale=1, asdecimal=False), server_default=sa.text('0.0'), nullable=False),
    sa.Column('image', sa.String(length=255), server_default='store_images/default.jpeg', nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('url')
    )
    op.create_index(op.f('ix_shop_owner_id'), 'shop', ['owner_id'], unique=False)
    op.create_table('game_option',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('game_id', sa.Integer(), nullable=False),
    sa.Column('service_id', sa.Integer(), nullable=False),
    sa.Column('game_option_name', sa.String(length=32), nullable=False),
    sa.ForeignKeyConstraint(['game_id'], ['game.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['service_id'], ['service.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('localization',
    sa.Column('text_code', sa.String(length=255), nullable=False),
    sa.Column('lang_code', sa.String(length=2), nullable=False),
    sa.Column('text_value', sa.Text(), nullable=False),
    sa.ForeignKeyConstraint(['lang_code'], ['language.lang_code'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('text_code', 'lang_code')
    )
    op.create_table('platform',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('group_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=32), nullable=False),
    sa.ForeignKeyConstraint(['group_id'], ['platform_group.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('rel_delivery_option_game_service',
    sa.Column('delivery_option_id', sa.Integer(), nullable=False),
    sa.Column('game_id', sa.Integer(), nullable=False),
    sa.Column('service_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['delivery_option_id'], ['delivery_option.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['game_id'], ['game.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['service_id'], ['service.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('delivery_option_id', 'game_id', 'service_id')
    )
    op.create_table('rel_service_game',
    sa.Column('game_id', sa.Integer(), nullable=False),
    sa.Column('service_id', sa.Integer(), nullable=False),
    sa.Column('price_unit_placeholder', sa.String(length=16), server_default='', nullable=False),
    sa.Column('advanced_form_name', sa.String(length=32), nullable=False),
    sa.ForeignKeyConstraint(['game_id'], ['game.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['service_id'], ['service.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('game_id', 'service_id')
    )
    op.create_table('service_duration',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('service_id', sa.Integer(), nullable=False),
    sa.Column('duration_days', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['service_id'], ['service.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('service_insurance',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('service_id', sa.Integer(), nullable=False),
    sa.Column('insurance_days', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['service_id'], ['service.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('shop_member',
    sa.Column('shop_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('role', sa.String(length=255), server_default='', nullable=False),
    sa.Column('role_description', sa.Text(), server_default='', nullable=False),
    sa.ForeignKeyConstraint(['shop_id'], ['shop.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('shop_id', 'user_id')
    )
    op.create_table('game_option_value',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('game_option_id', sa.Integer(), nullable=False),
    sa.Column('game_option_value', sa.String(length=32), nullable=False),
    sa.ForeignKeyConstraint(['game_option_id'], ['game_option.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('product',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('shop_id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('url', sa.String(length=255), nullable=False),
    sa.Column('description', sa.Text(), server_default='', nullable=False),
    sa.Column('thumbnail_url', sa.String(length=255), server_default='products/thumbnails/default.jpeg', nullable=False),
    sa.Column('currency_id', sa.Integer(), nullable=False),
    sa.Column('price_per_unit', sa.Integer(), nullable=False),
    sa.Column('stock', sa.Integer(), server_default=sa.text('1'), nullable=False),
    sa.Column('min_unit_per_order', sa.Integer(), nullable=False),
    sa.Column('game_id', sa.Integer(), nullable=False),
    sa.Column('service_id', sa.Integer(), nullable=False),
    sa.Column('platform_id', sa.Integer(), nullable=False),
    sa.Column('insurance_id', sa.Integer(), nullable=True),
    sa.Column('duration_id', sa.Integer(), nullable=False),
    sa.Column('online_hrs', sa.Integer(), nullable=False),
    sa.Column('offline_hrs', sa.Integer(), nullable=False),
    sa.Column('author_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=False),
    sa.ForeignKeyConstraint(['currency_id'], ['currency.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['duration_id'], ['service_duration.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['game_id'], ['game.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['insurance_id'], ['service_insurance.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['platform_id'], ['platform.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['service_id'], ['service.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['shop_id'], ['shop.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_product_url'), 'product', ['url'], unique=False)
    op.create_table('rel_game_platform',
    sa.Column('game_id', sa.Integer(), nullable=False),
    sa.Column('platform_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['game_id'], ['game.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['platform_id'], ['platform.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('game_id', 'platform_id')
    )
    op.create_table('shop_member_permission',
    sa.Column('shop_id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('permission_id', sa.String(length=32), nullable=False),
    sa.ForeignKeyConstraint(['shop_id', 'user_id'], ['shop_member.shop_id', 'shop_member.user_id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('shop_id', 'user_id', 'permission_id')
    )
    op.create_index('shop_user_idx', 'shop_member_permission', ['shop_id', 'user_id'], unique=False)
    op.create_table('product_delivery_option',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=False),
    sa.Column('delivery_option_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['delivery_option_id'], ['delivery_option.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('product_image',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=False),
    sa.Column('url', sa.String(length=255), nullable=False),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('url')
    )
    op.create_table('product_option_value',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('product_id', sa.Integer(), nullable=False),
    sa.Column('game_option_value_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['game_option_value_id'], ['game_option_value.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['product_id'], ['product.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('product_option_value')
    op.drop_table('product_image')
    op.drop_table('product_delivery_option')
    op.drop_index('shop_user_idx', table_name='shop_member_permission')
    op.drop_table('shop_member_permission')
    op.drop_table('rel_game_platform')
    op.drop_index(op.f('ix_product_url'), table_name='product')
    op.drop_table('product')
    op.drop_table('game_option_value')
    op.drop_table('shop_member')
    op.drop_table('service_insurance')
    op.drop_table('service_duration')
    op.drop_table('rel_service_game')
    op.drop_table('rel_delivery_option_game_service')
    op.drop_table('platform')
    op.drop_table('localization')
    op.drop_table('game_option')
    op.drop_index(op.f('ix_shop_owner_id'), table_name='shop')
    op.drop_table('shop')
    op.drop_table('service')
    op.drop_table('platform_group')
    op.drop_table('language')
    op.drop_table('game')
    op.drop_table('delivery_option')
    op.drop_table('currency')
    # ### end Alembic commands ###
