"""empty message

Revision ID: 0002
Revises: 0001
Create Date: 2020-01-02 12:48:49.991855

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0002'
down_revision = '0001'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('game_option', sa.Column('position', sa.Integer(), server_default=sa.text('0'), nullable=False))
    op.add_column('service', sa.Column('icon_url', sa.String(length=255), server_default='content/shop/icons/services/default.svg', nullable=False))
    op.add_column('shop', sa.Column('image_url', sa.String(length=255), server_default='stores/images/default.jpeg', nullable=False))
    op.drop_column('shop', 'image')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('shop', sa.Column('image', sa.VARCHAR(length=255), server_default=sa.text("'store_images/default.jpeg'::character varying"), autoincrement=False, nullable=False))
    op.drop_column('shop', 'image_url')
    op.drop_column('service', 'icon_url')
    op.drop_column('game_option', 'position')
    # ### end Alembic commands ###
